
".container": {}

"#settingScreen":{
	titleAttributes:{
		color: "#fff",
		font:{
			fontFamily: 'SourceSansPro-Semibold',
			fontSize: "18"
		}
	}
}

".toolBtn": {
	color: '#3386b7',
	font: {
		fontWeight: "normal",
		fontSize: "17"
	},
	backgroundImage: 'none',
	style: Titanium.UI.iOS.SystemButtonStyle.BORDERED
}

"#userName": {
	color: "#4584B7",
	font:{
		fontFamily: 'SourceSansPro-Semibold',
		fontSize: "15"
	},
	top: 10,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#assignLbl": {
	color: "#6C6D72",
	font:{
		fontFamily: 'SourceSansPro-Semibold',
		fontSize: "13"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".rowView":{
	left: 15,
	right: 15,
	top: 5,
	bottom: 5,
	height: Ti.UI.SIZE,
	layout: "vertical"
}

".rowLbl": {
	font: {
		fontFamily: 'calibril',
		fontSize: "14"
	},
	left: 0
}

".rowVal": {
	font: {
		fontFamily: 'calibril',
		fontSize: "15"
	},
	left: 0,
	top: 5,
	color: "#4584B7"
}

".headerLabel": {
	font: {
		fontSize: '14dp',
		fontFamily: 'calibril',
		fontWeight: "bold"
	},
	color: '#2E3C45',
	left: "15dp",
	bottom: "5dp",
	textAlign: "left",
	height: Ti.UI.SIZE,
	width: Titanium.UI.SIZE
}
